<!DOCTYPE html>
<html>
    <head>
        <title>Nictiz R4 QA</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .qa_output {
                font-family: monospace;
                background-color: black;
                max-height: 400px;
                overflow: scroll;
                white-space: pre;
            }

            p.result_msg {
                border: 1px dotted;
                padding: 0.5em;
                font-size: larger;
            }

            span.success {
                color: white;
                padding: 0.5ex;
                background-color: green;
            }

            span.failure {
                color: white;
                padding: 0.5ex;
                background-color: red;
            }
        </style>
        <script type="text/javascript">
function download(){
    var a = document.body.appendChild(
        document.createElement("a")
    );
    a.download = "export.txt";
    a.href = "data:text/plain," + document.getElementById("runs").getElementsByClassName("qa_output")[0].innerText;
    a.click();
}
        </script>
    </head>
    <body>
        <h1>Nictiz R4 QA</h1>
        <div id="runs">
        </div>
        <button onClick="download()">Download QA result</button>
        <form id="qa_form">
            <fieldset name="steps">
                <legend>Perform steps:</legend>
            </fieldset>
            <fieldset>
                <legend>Check:</legend>
                <input type="radio" name="check_what" id="all" value="all"/>
                <label for="all">All material</label>
                <br />
                <input type="radio" name="check_what" id="changed" value="changed" checked="checked"/>
                <label for="changed">Changed material only</label>
            </fieldset>
            <fieldset>
                <legend>Terminology:</legend>
                <input type="radio" name="terminology" id="default_tx" value="default_tx"/>
                <label for="default_tx">Default terminology server (no proxy)</label><br />
                <input type="radio" name="terminology" id="proxy" value="proxy"  checked="cheked"/>
                <label for="proxy">Proxy server (<a id="tx_proxy">see interactions</a>). If NTS credentials are given, it will be used with the default server as backup.</label>
                <label for="nts_user">NTS username:</label>
                <input name="nts_user"/>
                <label for="nts_user">NTS password:</label>
                <input name="nts_pass" type="password"/><br />
                <input type="radio" name="terminology" id="disabled" value="disabled"/>
                <label for="disabled">No terminology server</label><br />
            </fieldset>
            <input type="checkbox" id="debug" name="debug">
            <label for="debug">Enable debugging</label><br />
            <button type="button" id="start_btn">Perform QA</button>
        </form>

        <script src="menu.js"></script>
    </body>
</html>